# Local clock address (Note: this is not the localhost address!)
server 127.127.1.0
fudge  127.127.1.0 stratum 10

# Time source, where to get time from. Use the official
# Brazilian government NTP servers provided by ntp.br.
server a.st1.ntp.br    iburst prefer
server b.st1.ntp.br    iburst
server c.st1.ntp.br    iburst

driftfile       /var/lib/ntp/ntp.drift
logfile         /var/log/ntp
ntpsigndsocket  /usr/local/samba/var/lib/ntp_signd/

# Access control
# Restriction
# Default: Only answer if consulted from (incl ms-SNTP).
restrict default kod nomodify notrap nopeer mssntp

# Allow localhost
restrict 127.0.0.1

# Restrict to strictly serve time, nothing else
restrict a.st1.ntp.br     mask 255.255.255.255    nomodify notrap nopeer noquery
restrict b.st1.ntp.br     mask 255.255.255.255    nomodify notrap nopeer noquery
restrict c.st1.ntp.br     mask 255.255.255.255    nomodify notrap nopeer noquery
